# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
